package MVCLib4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Biblioteca de classes comuns de uso geral para aplicações Zeus com padrão MVC'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver;

contains
  mvcValidator.Interfaces in 'Source\Validator\mvcValidator.Interfaces.pas',
  mvcValidator in 'Source\Validator\mvcValidator.pas',
  mvcValidator.Text.Constraints in 'Source\Validator\mvcValidator.Text.Constraints.pas',
  mvcValidator.Text.Properties.MaxLength in 'Source\Validator\mvcValidator.Text.Properties.MaxLength.pas',
  mvcValidator.Text.Properties.MinLength in 'Source\Validator\mvcValidator.Text.Properties.MinLength.pas',
  mvcValidator.Text.Properties.NonEmpty in 'Source\Validator\mvcValidator.Text.Properties.NonEmpty.pas',
  mvcValidator.Text.Properties in 'Source\Validator\mvcValidator.Text.Properties.pas',
  mvcDAO.Generic in 'Source\DAO\mvcDAO.Generic.pas',
  mvcDAO.Interfaces in 'Source\DAO\mvcDAO.Interfaces.pas',
  mvcDAO.RTTI.Adapter in 'Source\DAO\mvcDAO.RTTI.Adapter.pas',
  mvcDAO.RTTI in 'Source\DAO\mvcDAO.RTTI.pas',
  mvcDAO.RTTI.StringUtils in 'Source\DAO\mvcDAO.RTTI.StringUtils.pas',
  mvcDAO.RTTI.Types in 'Source\DAO\mvcDAO.RTTI.Types.pas',
  mvcDAO.Types in 'Source\DAO\mvcDAO.Types.pas',
  mvcLogger.Interfaces in 'Source\Logger\mvcLogger.Interfaces.pas',
  mvcLogger in 'Source\Logger\mvcLogger.pas',
  mvcValidator.Text.Properties.OnlyNumber in 'Source\Validator\mvcValidator.Text.Properties.OnlyNumber.pas',
  mvcNullable in 'Source\DomainTypes\mvcNullable.pas';

end.

